/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
}

/* Header */
.admin-header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
    position: relative;
}

/* Navigation */
.admin-nav {
    margin: 10px 0;
    text-align: center;
    background-color: #3e8e41; /* Contraste más oscuro */
    padding: 10px;
    border-radius: 5px;
}

.nav-link {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #45a049; /* Cambia color al pasar el mouse */
    text-decoration: underline;
}

/* Main Section */
.admin-main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.alert {
    padding: 15px;
    margin: 15px 0;
    border: 1px solid transparent;
    border-radius: 5px;
    text-align: center;
}
.alert.success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}
.alert.error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

input, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}


