/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    margin: 0;
    color: #ff4500;
}

header {
    background-color: #ff4500;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .logo img {
    width: 50px;
    height: 50px;
}

header .admin-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

header .admin-nav ul li a {
    color: white;
    font-weight: bold;
}

header .admin-nav ul li a:hover {
    text-decoration: underline;
}

.logout-link {
    color: #fff;
    background-color: #c0392b;
    padding: 5px 10px;
    border-radius: 5px;
}

.logout-link:hover {
    background-color: #e74c3c;
}

/* Main Section */
.admin-main {
    padding: 20px;
}

.welcome-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.quick-access {
    text-align: center;
}

.quick-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.quick-links .btn {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.quick-links .btn:hover {
    background-color: #e03e00;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
