<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <img src="imagenes/logo_lapapol.jpeg" width="200px">
                <h1>Pizzería Lapapol</h1>
                <ul>
                    <li><a href="mision.html" target="contenido">Misión</a></li>
                    <li><a href="vision.html" target="contenido">Visión</a></li>
                    <li><a href="contacto.html" target="contenido">Contacto</a></li>
                    <li><a href="login.html" target="_top">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>
