/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
    color: #333;
}


.top-bar {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
}

.top-bar .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.top-bar .nav-link:hover {
    color: #4CAF50;
}

/* Ajuste del header principal */
.admin-header {
    padding-top: 50px; /* Ajuste para compensar la barra superior fija */
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.admin-nav {
    margin-top: 15px;
}

.admin-nav .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.admin-nav .nav-link:hover {
    text-decoration: underline;
}

/* Estilos para el formulario de administración */
.admin-main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.admin-form h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea, button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Alertas */
.alert {
    text-align: center;
    padding: 15px;
    margin-top: 15px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.success {
    background-color: #4CAF50;
    color: white;
}

.error {
    background-color: #f44336;
    color: white;
}
