/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
.catalogo-header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px;
}

.catalogo-header nav {
    margin-top: 10px;
}

.catalogo-header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

.catalogo-header nav a:hover {
    text-decoration: underline;
}

/* Main Section */
.catalogo-main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.producto {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: scale(1.05);
}

.producto img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.producto h2 {
    margin: 15px 0 10px;
    color: #4CAF50;
}

.producto p {
    margin: 5px 0;
}

.producto .precio {
    font-weight: bold;
    color: #333;
}

.producto .descuento {
    color: #f44336;
    font-size: 14px;
}

/* Footer */
.catalogo-footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px 0;
    margin-top: 20px;
}
