body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('imagenes/pizza.png') no-repeat center center fixed;
    background-size: cover; 
    color: #333;
}

.header {
    background-color: rgba(255, 87, 34, 0.9); 
    color: white;
    text-align: center;
    padding: 20px 10px;
}

.logo-container {
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    width: 120px;
    height: auto;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-section {
    text-align: center;
    margin-bottom: 20px;
}

.welcome-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ff5722;
}

.navigation-links {
    text-align: center;
}

.navigation-links h3 {
    margin-bottom: 15px;
}

.links-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link:hover {
    background-color: #e64a19;
}

.footer {
    text-align: center;
    padding: 15px 0;
    background-color: #333;
    color: white;
    margin-top: 20px;
}
